.bg {
  background-color: darkred;
}

.cardStyle{
  width:70% !important;
}

.divCardStyle{
  display: flex !important;
  justify-content: center !important; 
  align-items: center !important; 
  width: 70% !important;
  height: 100%;
}

.rowCardStyle{
  margin-bottom: 10px !important;
}
.container-item{
  width: 82%;
  height: 85%;
  border-radius: 5px;
  border: 1px solid black;
  background-color:white;
  .origin_title{
    padding-top: 10px;
    margin:8px 0;
    font-size: 1.2em;
  }
  .destination_title{
    margin:8px 0;
    font-size: 1.2em;
  }
  .body,
  .datetime{
    font-size: 0.9em;
    display: flex;
    align-items: center;
    color:#4b4b4b;
    mat-icon{
      padding-right:8px;
    }
    span{
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .mat-icon{
    font-size:18px;
    height: 18px;
  }
  .map{
    width:100%;
    height: 200px;
    align-content: center;
  }
  .nexus{
    transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    /* IE 9 */
    height:10px;
  }
  .nexusDiv{
    height:10px;
  }
}

.container-item:hover{
  -webkit-box-shadow: 0px 0px 13px 1px #EF858B;
  -moz-box-shadow: 0px 0px 13px 1px #EF858B;
  box-shadow: 0px 0px 13px 1px #EF858B;
}

#grid{
  background-color:white !important;
}

.seatsDiv{
  display:flex;
  justify-content: space-between;
  margin-top:10px;
}

.seatsIcon{
  color: green;
  padding-right: 0px !important;
  margin-top: 10px;
}